# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://hfjmglribkqmhzvqvfmd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhmam1nbHJpYmtxbWh6dnF2Zm1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU0OTc3MTMsImV4cCI6MjA0MTA3MzcxM30.3kESEz7Xc_situPgMmx7f2uWvfdI1_L4_hPkF6oC8-A
NEXT_PUBLIC_API_KEY=your-secret-api-key
JWT_PRIVATE_KEY=stondyvietsubsdhgfkjsdghdkjsg
